export default {
    dashboards: 'Dashboards',
    appsAndPages: 'Apps & Pages',
    users: 'Users',
    add: 'Add',
    delete: 'Delete',
    edit: 'Edit',
    regenerate: 'Regenerate',
    noData: 'No data to display',
    fullName: 'Full Name',
    email: 'Email',
    role: 'Role',
    action: 'Action',
    // Validation messages
    validation: {
        fullNameRequired: 'Full name is required',
        emailRequired: 'Email is required',
        emailInvalid: 'Invalid email',
        roleRequired: 'Role is required',
    },
    confirmDeleteTitle: 'Are you sure?',
    confirmDeleteText: 'This action is irreversible!',
    yesDelete: 'Yes, delete!',
    cancel: 'Cancel',
    error: 'Error',
}
