export default {
    dashboards: 'Tableaux de bord',
    appsAndPages: 'Applications & Pages',
    users: 'Utilisateurs',
    add: 'Ajouter',
    delete: 'Supprimer',
    edit: 'Modifier',
    regenerate: 'Régénérer',
    noData: 'Aucune donnée à afficher',
    fullName: 'Nom complet',
    email: 'Email',
    role: 'Rôle',
    action: 'Action',
    validation: {
        fullNameRequired: 'Le nom complet est requis',
        emailRequired: "L'email est requis",
        emailInvalid: 'Email invalide',
        roleRequired: 'Le rôle est requis',
    },
    confirmDeleteTitle: 'Êtes-vous sûr ?',
    confirmDeleteText: "Cette action est irréversible !",
    yesDelete: 'Oui, supprimer !',
    cancel: 'Annuler',
    error: 'Erreur',
}
