export default {
    dashboards: 'Tableaux de bord',
    appsAndPages: 'Applications & Pages',
    users: 'Utilisateurs',
    add: 'Ajouter',
    delete: 'Supprimer',
    edit: 'Modifier',
    regenerate: 'Régénérer',
    noData: 'Aucune donnée à afficher',
    fullName: 'Nom complet',
    email: 'Email',
    role: 'Rôle',
    action: 'Action',
    validation: {
        fullNameRequired: 'Le nom complet est requis',
        emailRequired: "L'email est requis",
        emailInvalid: 'Email invalide',
        roleRequired: 'Le rôle est requis',
        fillAllFields: "Veuillez remplir tous les champs.",
    },
    confirmDeleteTitle: 'Êtes-vous sûr ?',
    confirmDeleteText: "Cette action est irréversible !",
    yesDelete: 'Oui, supprimer !',
    cancel: 'Annuler',
    error: 'Erreur',
    incorrectPasswordTitle: 'Mot de passe incorrect',
    userNotFoundTitle: 'Utilisateur non trouvé',
    accountBlockedTitle: 'Compte bloqué',
    welcome: "Bienvenue sur Materio ! 👋🏻",
    loginMessage: "Veuillez vous connecter à votre compte pour commencer l'aventure",
    email: "Email",
    password: "Mot de passe",
    forgotPassword: "Mot de passe oublié ?",
    login: "Connecter",
    fillAllFields: "Veuillez remplir tous les champs.",
    invalidCredentials: "Email ou mot de passe incorrect.",
    invalidFormat: "Format de l’email ou du mot de passe invalide.",
    connectionError: "Erreur de connexion. Veuillez réessayer.",
}
